algoritmo "exerc#1"
//declaracao das variaveis
var
   X, Y, soma: inteiro
inicio

   //mensagem inicial
   escreval("***Soma de dois números***")
   escreval()
   //entrada de dados

   //comando de saida
   escreva ("Digite um números: ")

   //comando de entrada
   leia (X)

   //comanddo de saida
   escreva("Digite outro número: ")
   leia (Y)

   //processamento de dados
   soma <- X+Y

   //saida de dados - mostra na tela
   escreval ("Resultado da soma: ",soma)
   //fim
fimalgoritmo