algoritmo "exerc#4"
// Disciplina: [Linguagem e Lógica de Programação]
// Professor: Cida Castello
// Data: 11/11/2024

//declaracao das variaveis
var
X, Y, Z, soma, subtracao, multiplicacao: inteiro

inicio
//mensagem_1
escreval("Digite três números:")
escreval()

//entrada de dados
escreva("num_1: ")
leia (X)
escreva("num_2: ")
leia (Y)
escreva("num_3: ")
leia (Z)
escreval()
//chamada dos resultados
escreva("Resultados:":12)
escreval()


//processamento dos dados
soma <- X+Y+Z
subtracao <- X-Y-Z
multiplicacao <- X*Y*Z

//saida de dados - imprime na tela os resultados
escreval("SOMA= ",soma)
escreval("SUBTRAÇÃO= ",subtracao)
escreval("MULTIPLICAÇAO= ",multiplicacao)

fimalgoritmo