Algoritmo "exerc#101"
// Disciplina   : [Linguagem e Lógica de Programação]
// Prof. Cida Castello
// Data atual  : 13/11/2024
Var
   // Seção de Declarações das variáveis
   idad1, idad2, idad3, idad4, idad5, idadMedia: real

Inicio
   //entrada de dados

   escreval("Digite as idades dos indivíduos do grupo.")
   escreval()
   escreva("Idade 1: ")
   leia(idad1)
   escreva("Idade 2: ")
   leia(idad2)
   escreva("Idade 3: ")
   leia(idad3)
   escreva("Idade 4: ")
   leia(idad4)
   //valor fixo, não entra nos cálculos
   escreval("Idade 5: ",idad5, " >>> Não entra nos cálculos.")
   idad5 <- 0
   escreval()
   //Processamento dos dados
   idadMedia <- (idad1+idad2+idad3+idad4)\4
   escreva("Esta é a média de idade do grupo, ",idadMedia, " anos.")
   escreval()

   //aprosentar a maior idade do grupo


   //apresentar a menor idade do grupo





Fimalgoritmo