algoritmo "semnome"
// Disciplina: [Linguagem e Lógica de Programação]
// Professor: Cida Castello
// Data: 11/11/2024

//declaracao de variaveis
var
a, b: inteiro
divisao_int, resto: inteiro

c, d: real
divisao1, divisao2, divisao3: real

inicio
//tipo inteiro
a <- 5
b <- 2

//divisao_int <- a \ b
divisao_int <- a \ b
resto <- a mod b

//tipo real
c <- 5
d <- 2
//teste das divisoes de num. real
divisao1 <- c / d

//
divisao2 <- a / b

//usando o operador de inteiro em tipo real
divisao3 <- c \ d
// resultado 2,00

//divisao3 <- c mod d

fimalgoritmo