algoritmo "exerc#3"
// Disciplina: [Linguagem e Lógica de Programação]
// Professor: Cida Castello
// Data: 11/11/2024
var
   X, Y, Z, soma, subtracao, multiplicacao, res1, res2, res3: inteiro
inicio
   //titulo do programa
   escreval ("*** CÁLCULO ENTRE DOIS NÚMEROS ***")
   escreval ()
   //entrada de dados
   escreval ("Digite dois Números: ")
   escreval ()
   escreva("Num_1= ")
   leia (X)
   escreva("Num_2= ")
   leia (Y)
   escreval ()
   
   //processamento dos dados
   soma <- X+Y
   subtracao <- X-Y
   multiplicacao <- X*Y
   res1 <- soma
   res2 <- subtracao
   res3 <- multiplicacao

   //saida de dados
   escreval ("Resultado da soma: ",res1)
   escreval ("Resultado da subtração: ",res2)
   escreval ("Resultado da multiplicação: ",res3)




fimalgoritmo