algoritmo "exerc#5"
//Logica da programação
//Prof. Cida Castello
//Data: 11/11/2024

var
   //declaracao das variaveis
   X,Y, divisao: real
inicio

   //mensagem_1
   //entrada de dados
   escreval("Digite dois números")
   //pulando uma linha
   escreval()
   escreva("Num_1: ")
   leia(X)
   escreva("Num-2: ")
   leia(Y)
   escreval()

   //processamento das entradas de dados
   divisao <- X / Y

   //saida de dados
   escreval("Resultado:")
   escreval("DIVISAO= ",divisao:2:4)
   escreval()

fimalgoritmo